<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="head"></head>
<body>

	<div th:replace="top"></div>

	<div class="container">
		
		<h2>Lacuna PKI Samples</h2>
		Choose one of the following samples:
		<ul>
			<li><a href="/Home/Authentication">Authentication with digital certificate</a></li>
			<!--/*<li><a href="/Home/CadesSignature">Create a CAdES signature</a></li>*/-->
			<li><a href="/Home/PadesSignature">Create a PAdES signature</a></li>
		</ul>

	</div>
</body>
</html>
